<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/a1"
        android:title="ACTION-1"
        app:showAsAction="never"/>

    <item android:id="@+id/a2"
        android:title="ACTION-2"
        app:showAsAction="never"/>

    <item android:id="@+id/a3"
        android:title="ACTION-3"
        app:showAsAction="never"/>


</menu>